#main-grid{
 display: grid;
  grid-template-columns: 35% 65%;
/* padding:10px; */
margin: 0px;
  text-align: center;
     justify-items: center;
    align-items: center;
    justify-content: center;

}

.row {
  --bs-gutter-x: 0.0rem;
  --bs-gutter-y: 0;
  }

#main-div-1,#main-div-2{
margin-top: 135px;
background-color: rgb(230, 230, 230);


}

#main-div-1{
  border: 1px solid;
  border-width: 1px 0px 1px 1px;
  padding: 20px;
}


#main-div-2{
  border: 1px solid;
padding: 20px;
}

#heading-row{
color:white;

  background-color: rgb(0, 0, 0) !important;
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
  margin-left: 0px;
  display: grid;
  grid-template-columns: 5% 20% 20% 5% 20% 5% 20%;
  
}

.container{
  padding-left: 0px;
padding-right: 0px;
margin-right: 0px;
margin-left: 0px;
}


#subject1-row, #subject2-row , #subject3-row,#subject4-row ,#subject5-row,#subject6-row ,#subject7-row ,#total-row{
 margin: 0px;
  background-color: rgb(231, 231, 231) !important;
  display: grid;
  grid-template-columns: 5% 20% 22.5% 5% 20% 5% 22.5%;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 10px;
 
}

.grade-image{
  --b: 10px; /* control the size */
  padding: var(--b);
  border: calc(2*var(--b)) solid #0000;
  outline: 1px solid #000;
  outline-offset: calc(-1*var(--b));
  background: conic-gradient(from 90deg at 1px 1px,#0000 90deg,#000 0);
  
}


.lead{
  font-size: 18px !important;
}




.row-main{
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: 15% 10% 20% 10% 20% 5% 20%;
  font-size: 10px !important;
  
}


  .navbar {
    box-shadow: 1px 1px 35px -20px;
    background-color: white !important;
    position: fixed;
    top: 0;

    z-index: 1;
    width: 100%;
  }

  .d-block.w-100 {
    height: 550px;
  }
 

@media only screen and (max-width: 600px) {
    .menu-icons{
      visibility: hidden;
      height: 0;
    
    }
      #main-grid{
        display: grid;
         grid-template-columns: auto;
       /* padding:10px; */
       margin: 0px;
       padding: 0px;
         text-align: center;
            justify-items: center;
           align-items: center;
           justify-content: center;
          }


          #main-div-1{
            padding-top: 200px;
            }

            #main-div-2{
              padding-top: 40px;
            }
      
            
            
#subject1-row col, #subject2-row , #subject3-row,#subject4-row ,#subject5-row,#subject6-row ,#subject7-row ,#total-row{
  margin: 0px;
   background-color: rgb(231, 231, 231) !important;
   display: grid;
   grid-template-columns: 5% 20% 22.5% 5% 20% 5% 22.5%;
   padding-left: 0px;
   padding-right: 0px;
   margin-right: 0px;
   margin-left: 0px;
   padding-top: 0px;
  
}
   
 .row {
  --bs-gutter-x: 0.5rem;
  --bs-gutter-y: 0;
  }
  }
  body {
    font-family: "Nova Square", serif;
    /* font-family: 'Updock' , serif; */
  }

  .navbar-nav li {

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: black;
    margin: 0px;
  }


/* Footer */


  
.footer {

  font-family: "Nova Square",serif;
background: #000000;
color: rgb(255, 255, 255);
}
.footer .links ul {
list-style-type: none;
}
.footer .links li a {
color: white;
transition: color 0.2s;
}
.footer .links li a:hover {
text-decoration: none;
color: #F44235;
}
.footer .about-company i {
font-size: 25px;
}
.footer .about-company a {
color: white;
transition: color 0.2s;
}
.footer .about-company a:hover {
color: white;
}
.footer .location i {
font-size: 18px;
}
.footer .copyright p {
border-top: 1px solid rgba(255, 255, 255, 0.1);
}


#footer-container{
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 50px;
  margin-left: 50px;
}
